.carousel.carousel-slider.carousel-bestseller
  background-color: rgb(16, 102, 177)
  display: block
  margin-left: auto
  margin-right: auto
  .carousel-item
    width: 400px
    height: 400px

.carousel.carousel-sell
  .carousel-item
    width: 400px
    height: 400px
